--- --- --- --- --- J10 --- --- --- --- ---
--- --- --- --- I10 --- J9- --- --- --- ---
--- --- --- H10 --- I9- --- J8- --- --- ---
--- --- G10 --- H9- --- I8- --- J7- --- ---
--- F10 --- G9- --- H8- --- I7- --- J6- ---
E10 --- F9- --- G8- --- H7- --- I6- --- J5-
--- E9- --- F8- --- G7- --- H6- --- I5- ---
D9- --- E8- --- F7- --- G6- --- H5- --- I4-
--- D8- --- E7- --- F6- --- G5- --- H4- ---
C8- --- D7- --- E6- --- F5- --- G4- --- H3-
--- C7- --- D6- --- E5- --- F4- --- G3- ---
B7- --- C6- --- D5- --- E4- --- F3- --- G2-
--- B6- --- C5- --- D4- --- E3- --- F2- ---
A6- --- B5- --- C4- --- D3- --- E2- --- F1-
--- A5- --- B4- --- C3- --- D2- --- E1- ---
--- --- A4- --- B3- --- C2- --- D1- --- ---
--- --- --- A3- --- B2- --- C1- --- --- ---
--- --- --- --- A2- --- B1- --- --- --- ---
--- --- --- --- --- A1- --- --- --- --- ---